<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aula 03</title>

    <style>

        body {
            background-color: gray;
        }

        .div01 {
            background-color: gray;
            border: 1px solid black;
            width: 800px;
        }

        h1 {
            border: 2px solid black;
        }

        p {
            border: 1px solid black;
        }

        .botao {
            width: 110px;
            background-color: black;
            border: 1px solid pink ;
        }

        .div01 h1 {
            color: red;
        }

    
        .div01 p {
            font-size: 20px;
        }

        .img {
            
            border: 6px solid black;

        }

        .div01 .image  img {
            width: 40vw;
        
        }

        .div02 {
            background-color: gray;
        }

        .div02 h1 {
            color: blue;
        }

        .div02 p {
            font-size: 30px;
        }

        .div03 {
            background-color: gray;
        }

        .div03 h1 {
            color: purple;
        }

        .div03 p {
            font-size: 4px;
        }



    </style>

</head>

<body>

    <div class="div01">
        <h1>  Eu sou The King of the Power</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum deserunt porro ut aspernatur? Eveniet nisi
            voluptate distinctio quibusdam autem, molestias at consequatur provident, ullam incidunt quo ducimus nostrum id.</p>

            <h2>Foto do Miguel</h2>

            <div class="image"><img src="https://cdn.arede.info/img/cover/570000/1000x500/Captura-de-tela-2025-04-27-172521_00570644_0_202504271728.webp?fallback=https%3A%2F%2Fcdn.arede.info%2Fimg%2Fcover%2F570000%2FCaptura-de-tela-2025-04-27-172521_00570644_0_202504271728.png%3Fxid%3D2012500%26resize%3D1000%252C500%26t%3D1746483257&xid=2012500" alt="Miguel"></div>
               
            <div class="botao"><a href="paginadois.html">Próxima página</a></div>  
    </div>

    <div class="div02"> 
        <h1 id="">Eu sou The King of the Power</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum deserunt porro ut aspernatur? Eveniet nisi
            voluptate distinctio quibusdam autem, molestias at consequatur provident, ullam incidunt quo ducimus nostrum id.</p>

    
        <img src="https://cdn.arede.info/img/cover/570000/1000x500/Captura-de-tela-2025-04-27-172521_00570644_0_202504271728.webp?fallback=https%3A%2F%2Fcdn.arede.info%2Fimg%2Fcover%2F570000%2FCaptura-de-tela-2025-04-27-172521_00570644_0_202504271728.png%3Fxid%3D2012500%26resize%3D1000%252C500%26t%3D1746483257&xid=2012500" alt="Miguel">
        </div>

        <div class="div03">
            <h1>Eu sou The King of the Power</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem harum deserunt porro ut aspernatur? Eveniet nisi
                voluptate distinctio quibusdam autem, molestias at consequatur provident, ullam incidunt quo ducimus nostrum id.</p>
        
            <img src="https://cdn.arede.info/img/cover/570000/1000x500/Captura-de-tela-2025-04-27-172521_00570644_0_202504271728.webp?fallback=https%3A%2F%2Fcdn.arede.info%2Fimg%2Fcover%2F570000%2FCaptura-de-tela-2025-04-27-172521_00570644_0_202504271728.png%3Fxid%3D2012500%26resize%3D1000%252C500%26t%3D1746483257&xid=2012500" alt="Miguel">
        </div>
    
   
</body>

</html>