<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>

    .hero {
        box-sizing: border-box;
        background-color: black;
        width: 50%;
        display: flex;
        justify-content: space-around;
        margin: auto
    }

    .quadrado {
    background-color: red;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   
    }
    .circulo {
        background-color: blue;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
       
        
        

    }

    .circulo img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
 

    


    </style>
</head>

<body>
    <section class="hero">
        <div class="quadrado"><div class="circulo" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS6nZxcjVBx-xNkmJCvE1ptvdd8jXzUEy1_A&s" alt=""></div></div>
        <div class="quadrado"><div class="circulo"></div></div>
        <div class="quadrado"><div class="circulo"></div></div>
    </section>
</body>
</html>