<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leão de Judá</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .cabecalho {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: goldenrod;
            text-decoration: none;
       }

       

       .hero {
        text-align: center;
        background: url(img/logo-leao.jpg) no-repeat center center/cover;
        color: white;
        padding: 200px 20px;
        
       }

       .sobre {
        padding: 40px 20px;
        width: 80%;
        margin: auto;
       }

       .elenco {
        padding: 40px 20px;
        width: 80%;
        margin: auto;
       }

       .jogadores {
        display: flex;
        justify-content: center;
       }
       
       .card-jogador {
        background-color: white;
        border-radius: 20px;
        text-align: center;
        margin: 10px;
        padding: 15px;
        width: calc(33% - 20px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

       }
       

    </style>

</head>

<body>

    <header class="cabecalho">
        <h1>Leão de Judá</h1>

        <nav>
            <a href="#"><strong>Sobre</strong></a>
            <a href="#"><strong>Elenco</strong></a>
            <a href="#"><strong>Contato</strong></a>
        </nav>
    </header>

    <section class="hero">

        <h1>Bem-vindo ao Leão de Judá</h1>
        <p>O time que faz história</p>

    </section>

    <section class="sobre">
        <h1>Sobre o Time</h1>
        <p>Fundado em 1995, o Leão de Judá representa a força e o espirito esportivo da nossa região. Participamos de campeonatos regionais e formamos talentos locais com dedicação e orgulho.</p>
    </section>

    <section class="elenco">
        <h1>Elenco</h1>
        <div class="jogadores">

            <div class="card-jogador">
                <strong>Nykolas</strong><br>
                Meio Campo
            </div>

            <div class="card-jogador">
                <strong>Nykolas</strong><br>
                Meio Campo
            </div>

            <div class="card-jogador">
                <strong>Nykolas</strong><br>
                Meio Campo
            </div>

        </div>
    </section>

    <footer class="cabecalho">
        <p>&copy; 2023 Leão de Judá. Todos os direito reservados</p>
    </footer>



</body>

</html>